<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blogs | Pinternship</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blogs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pinternship - A comprehensive full-stack development internship program covering the MERN stack and modern web technologies. Master TypeScript, React, Express.js, and MongoDB through hands-on case studies." />
<meta property="og:description" content="Pinternship - A comprehensive full-stack development internship program covering the MERN stack and modern web technologies. Master TypeScript, React, Express.js, and MongoDB through hands-on case studies." />
<link rel="canonical" href="http://localhost:4001/pinternship/blogs/" />
<meta property="og:url" content="http://localhost:4001/pinternship/blogs/" />
<meta property="og:site_name" content="Pinternship" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Pinternship - A comprehensive full-stack development internship program covering the MERN stack and modern web technologies. Master TypeScript, React, Express.js, and MongoDB through hands-on case studies.","headline":"Blogs","url":"http://localhost:4001/pinternship/blogs/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pinternship/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/pinternship/feed.xml" title="Pinternship" /></head>
<head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-87W6B0JP70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-87W6B0JP70');
</script></head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/pinternship/">Pinternship</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pinternship/intro/">Introduction</a><a class="page-link" href="/pinternship/case-studies/">Case Studies</a><a class="page-link" href="/pinternship/projects/">Projects</a><div class="dropdown">
                <input type="checkbox" id="dropdown-trigger-activity" class="dropdown-trigger" />
                <label for="dropdown-trigger-activity" class="dropbtn">Activity</label>
                <div class="dropdown-content"><a href="/pinternship/linkedin_post/">LinkedIn Post</a><a href="/pinternship/blogs/">Blogs</a><a href="/pinternship/vlogs/">Vlogs</a><a href="/pinternship/endorsements/">Endorsements</a></div>
              </div><div class="dropdown">
                <input type="checkbox" id="dropdown-trigger-resources" class="dropdown-trigger" />
                <label for="dropdown-trigger-resources" class="dropbtn">Resources</label>
                <div class="dropdown-content"><a href="/pinternship/faq/">FAQ</a><a href="/pinternship/vibe/">ViBe</a><a href="/pinternship/hp/">Health Points</a><a href="/pinternship/git-guide/">GitHub Guide</a><a href="/pinternship/protocols_and_policies/">Protocols and Policies</a></div>
              </div></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blogs</h1>
  </header>

  <div class="post-content">
    <style>
  .page-content {
    text-align: justify;
  }
</style>

<h3 id="writing-a-blog-as-part-of-your-pinternship-journey-with-vled-lab">Writing a Blog as Part of Your Pinternship Journey with VLED Lab</h3>

<p><small><em>(Activity: Call for Blogs)</em></small></p>

<p><img src="../Blog_image.jpg" alt="Blog Writing" style="width: 100%; max-width: 600px; margin: 20px auto; display: block;" /></p>

<p>As part of your internship with the <strong>VLED Lab</strong>, we are opening a <strong>Call for Blogs</strong>—an invitation for you to pause, reflect, and put your journey into words. This activity is not about technical writing skills or perfect grammar. It is about <strong>capturing your experience honestly</strong>, in your own voice, as you lived through this internship.</p>

<h3 id="the-journey">The Journey</h3>

<p>This internship has been intentionally designed as a learning journey rather than a checklist. You began with a fully hands-on <strong>MERN stack course delivered through ViBe</strong>, where learning happened through practice and persistence. You then moved into solving <strong>case studies</strong>, which required you to think, reason, and struggle like a developer. For those who complete the case studies, the journey extended further—into <strong>real project work alongside our developers</strong>, where learning became responsibility.
Along the way, many experiences quietly shaped you. Learning on ViBe, navigating case studies, consistently learning, discussing ideas in breakout rooms, preparing for the viva, receiving feedback, and working in teams—each of these meant something different to each of you. That difference is what makes your story worth telling.</p>

<p>To help you reflect, you may think about experiences such as learning through ViBe, working through the MERN course, solving case studies, doing coding, understanding the role of consistency, or contributing to real projects. These are only prompts to help you remember. Do not pick any of these as your blog topic directly. Writing on the “easiest” idea is not the goal. Writing from your heart is.</p>

<p>What we are <strong>not looking for</strong> is a summary of the internship or a step-by-step description of what happened.</p>

<p>What we <strong>are looking for</strong> is your lived experience—your doubts, your growth, your surprises, and your takeaways. Write about what stayed with you after the sessions ended. Write about moments that changed how you think or learn. Write as if you are speaking to someone who has never experienced learning in this way.</p>

<h3 id="publication">Publication</h3>

<p>Your blog should first appear on your LinkedIn profile under the article section. You should tag VLED lab and it’s members in your article. If we found the article interesting, inspiring and aligning with the Pinternship. We will select your submitted blog and it will be <strong>reviewed by the VLED Lab team</strong>. You will receive <strong>comments and suggestions to help you improve your writing and clarity</strong>. This is part of the learning process—we see writing as something that evolves through feedback, just like code.</p>

<p>After review the selected blogs will be <strong>published on the Pinternship website under the Blogs section</strong>. Additionally, <strong>selected blogs will be recognised for their</strong> thoughtful reflection, originality, and authenticity.</p>

<h3 id="submission-instructions">Submission Instructions</h3>

<p>You are first required to publish your blog on your LinkedIn under the <a href="https://www.linkedin.com/article/new/" target="_blank">Article</a> section and then you are required to submit your blog as <strong>Markdown file</strong> to <strong>Pinternship</strong> GitHub repository as a new pull request. Your blog will be rendered as a webpage, so ensure it is readable, well-structured, and personal. Follow the folder structure, naming conventions, and file structure provided below. Each blog must be written individually and should reflect your own journey.</p>

<p><strong><em>Repository:</em></strong> <a href="https://github.com/sudarshansudarshan/pinternship" target="_blank">https://github.com/sudarshansudarshan/pinternship</a></p>

<p><strong><em>Folder Structure:</em></strong> Place your blog in the <code class="language-plaintext highlighter-rouge">_blogs/</code> folder.</p>

<p><strong><em>Naming Convention</em></strong>
Your file must be named: <code class="language-plaintext highlighter-rouge">Name_B_PinternshipID.md</code>, <em>Example:</em> <code class="language-plaintext highlighter-rouge">Mohit_B_Pinternship12345.md</code></p>

<p><strong><em>File Structure:</em></strong>
Your blog file must include front matter at the beginning with the following fields:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Blog</span><span class="nv"> </span><span class="s">Title</span><span class="nv"> </span><span class="s">Here"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Your Full Name</span>
<span class="na">pinternship_id</span><span class="pi">:</span> <span class="s">YOUR_PINTERNSHIP_ID</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Your blog must end with the following structure:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">---
</span>
Author: <span class="p">[</span><span class="nv">Your Full Name</span><span class="p">](</span><span class="sx">https://www.linkedin.com/in/your-linkedin-profile/</span><span class="p">)</span>{:target="_blank"}
LinkedIn Article: <span class="p">[</span><span class="nv">Read on LinkedIn</span><span class="p">](</span><span class="sx">https://www.linkedin.com/your-article-link/</span><span class="p">)</span>{:target="_blank"}
</code></pre></div></div>

<p><em>Note: If your blog title contains special characters like colons (:), wrap it in double quotes.</em></p>

<p><em>Example:</em></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">My</span><span class="nv"> </span><span class="s">Learning</span><span class="nv"> </span><span class="s">Journey:</span><span class="nv"> </span><span class="s">Reflections</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">Growth"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Mohit Kumar</span>
<span class="na">pinternship_id</span><span class="pi">:</span> <span class="s">PID12345</span>
<span class="nn">---</span>

Your blog content here...
<span class="p">
---
</span>
Author: <span class="p">[</span><span class="nv">Mohit Kumar</span><span class="p">](</span><span class="sx">https://www.linkedin.com/in/mohit-kumar/</span><span class="p">)</span>{:target="_blank"}
LinkedIn Article: <span class="p">[</span><span class="nv">Read on LinkedIn</span><span class="p">](</span><span class="sx">https://www.linkedin.com/my-learning-journey-reflections-growth-mohit-kumar/</span><span class="p">)</span>{:target="_blank"}
</code></pre></div></div>

<p><br /></p>
<hr />

<p><em>This activity is not about being perfect. It is about being <strong>honest</strong>.</em></p>

<p><em>Not about choosing the safest topic. But about telling the <strong>truest story</strong>.</em></p>

<p><em>We look forward to reading your journey.</em></p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="published-blogs"><strong>Published Blogs</strong></h3>

<div style="text-align: center; background-color: #f6f8fa; padding: 2rem; margin-bottom: 2rem; border-radius: 8px; border-left: 4px solid #0366d6;">
  <p style="font-size: 1.1rem; line-height: 1.8; color: #24292e; margin: 0; max-width: 800px; margin-left: auto; margin-right: auto;">
    Read the thoughtful reflections and experiences shared by our interns. Each blog captures personal journeys, challenges, and insights gained during the Pinternship program.
  </p>
</div>

<div style="margin-bottom: 1.5rem; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
  <details style="margin: 0;">
    <summary style="cursor: pointer; font-size: 1.2rem; font-weight: 600; padding: 1rem 1.5rem; background: linear-gradient(135deg, #3B82F620 0%, #3B82F640 100%); border-left: 4px solid #3B82F6; display: flex; align-items: center; gap: 0.5rem;">
      <span>Welcome to Pinternship: Reflections on Growth - VLED Lab (VID12345)</span>
    </summary>
    
    <div style="padding: 1.5rem; background-color: white;">
      <div style="prose max-width: none; text-align: justify;">
        <p>Your blog content here…</p>

<p>This is a sample blog to show you how the blogs render on the website.</p>

<hr />

<p>Author: <a href="https://www.linkedin.com/in/vled-lab/" target="_blank">Mohit Kumar</a>
LinkedIn Article: <a href="https://www.linkedin.com/my-learning-journey-reflections-growth-vled-lab/" target="_blank">Read on LinkedIn</a></p>

      </div>
    </div>
  </details>
</div>

<style>
  details[open] summary {
    margin-bottom: 0;
  }
  
  details summary:hover {
    opacity: 0.9;
  }
  
  details div.prose h1 {
    color: #24292e;
    font-size: 1.75rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e1e4e8;
  }
  
  details div.prose h2 {
    color: #24292e;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e1e4e8;
  }
  
  details div.prose h3 {
    color: #24292e;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }
  
  details div.prose h4 {
    color: #586069;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  details div.prose ul, details div.prose ol {
    margin: 1rem 0;
    padding-left: 2rem;
  }
  
  details div.prose li {
    margin: 0.5rem 0;
    color: #24292e;
    line-height: 1.6;
  }
  
  details div.prose p {
    margin: 1rem 0;
    color: #24292e;
    line-height: 1.7;
    text-align: justify;
  }
  
  details div.prose strong {
    color: #24292e;
    font-weight: 600;
  }
  
  details div.prose a {
    color: #0366d6;
    text-decoration: none;
  }
  
  details div.prose a:hover {
    text-decoration: underline;
  }
</style>


  </div>

</article>

      </div>
    </main>

	<!-- The following code is commented out to remove the footer information in the default page.-->	
	<!--<footer class="site-footer h-card">
  <data class="u-url" href="/pinternship/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pinternship</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pinternship</li><li><a class="u-email" href="mailto:sudarshan@iitrpr.ac.in">sudarshan@iitrpr.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sudarshansudarshan"><svg class="svg-icon"><use xlink:href="/pinternship/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sudarshansudarshan</span></a></li><li><a href="https://www.twitter.com/sudarshaniisc"><svg class="svg-icon"><use xlink:href="/pinternship/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sudarshaniisc</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Pinternship - A comprehensive full-stack development internship program covering the MERN stack and modern web technologies. Master TypeScript, React, Express.js, and MongoDB through hands-on case studies.</p>
      </div>
    </div>

  </div>

</footer>
-->

  </body>

</html>


<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
